{
    "name": "RecSDK Dev Container",
    "image": "swr.cn-south-1.myhuaweicloud.com/ascendhub/recsdk:26.1.0-cann9.1.0-910b-ubuntu22.04-py3.11-pt",

    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

    "containerEnv": {
        "CMAKE_TLS_VERIFY": "0"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "twxs.cmake",
                "eamodio.gitlens"
            ],
            "settings": {
                "cmake.buildDirectory": "${workspaceFolder}/build",
                "cmake.generator": "Unix Makefiles",
                "C_Cpp.default.compilerPath": "/usr/bin/gcc",
                "C_Cpp.default.cStandard": "c11",
                "C_Cpp.default.cppStandard": "c++17",
                "editor.formatOnSave": false,
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "remoteUser": "root"
}
